<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../../assets/css/style.css"
          xmlns="http://javafx.com/javafx/8.0.111">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" percentWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <Label styleClass="title" text="SIMULADOR DE BATALLAS" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </Label>
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" percentWidth="100.0"/>
                    <ColumnConstraints halignment="CENTER" percentWidth="100.0"/>
                    <ColumnConstraints halignment="CENTER" percentWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                </rowConstraints>
                <Label text="Batalla: Stalingrado" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label text="Alemanes: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <Label styleClass="gerstatus" fx:id="gercount" text="0" GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                </GridPane>
                <GridPane GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <Label text="Rusos: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <Label styleClass="russtatus" fx:id="ruscount" text="0" GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                </GridPane>
            </GridPane>
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </GridPane.margin>
            <GridPane hgap="20.0" vgap="20.0">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                    <RowConstraints/>
                </rowConstraints>
                <padding>
                    <Insets right="10.0"/>
                </padding>
                <Button fx:id="start" mnemonicParsing="false" onAction="#handleBtnStartGame" text="COMENZAR SIMULACIÓN"
                        GridPane.rowIndex="3"/>
                <Button fx:id="results" mnemonicParsing="false" onAction="#handleBtnResults" text="RESULTADOS"
                        GridPane.rowIndex="5"/>
                <Button fx:id="exit" mnemonicParsing="false" onAction="#handleBtnExit" text="SALIR"
                        GridPane.rowIndex="7"/>
            </GridPane>
            <TableView fx:id="table" GridPane.columnIndex="1">
                <columns>
                    <TableColumn fx:id="c1" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                 resizable="false" sortable="false" text="ATAQUE"/>
                    <TableColumn fx:id="c2" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"
                                 resizable="false" sortable="false" text="ID"/>
                    <TableColumn fx:id="c3" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                 resizable="false" sortable="false" text="TIPO"/>
                    <TableColumn fx:id="c4" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                 resizable="false" sortable="false" text="DAÑO"/>
                    <TableColumn fx:id="c5" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                 resizable="false" sortable="false" text="DEFENSA"/>
                    <TableColumn fx:id="c6" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0"
                                 resizable="false" sortable="false" text="ID"/>
                    <TableColumn fx:id="c7" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="130.0"
                                 resizable="false" sortable="false" text="TIPO"/>
                    <TableColumn fx:id="c8" editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0"
                                 resizable="false" sortable="false" text="VIDA"/>
                </columns>
            </TableView>
        </GridPane>
        <Label text="Trabajo Práctico Primer Parcial | by Ignacio Casales" GridPane.rowIndex="3">
            <padding>
                <Insets bottom="10.0" left="10.0" top="10.0"/>
            </padding>
        </Label>
    </GridPane>
</GridPane>
